{
  "change": "<!-- change-name -->",
  "groups": [
    {
      "name": "<!-- Group Name, or null if ungrouped -->",
      "tasks": [
        {
          "id": 1,
          "title": "<!-- Task title -->",
          "file": "tasks/task-1-<!-- slug -->.md",
          "completed": false
        }
      ]
    }
  ]
}
